{
  "ConnectionStrings": {
    "ConnetionStringDev": "Server=DESKTOP-42RSL7V;Database=DBCONTROLFIN;User Id=sa;Password=htaf@1983;Trusted_Connection=True;",
    "ConnetionStringProd": ""
  },
  "ToKenService": {
    "Secret": "195e6da2595ad69bf58fb7199bd4d5e6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
